sftp {
    adresse="xxx.xxx.xxx.xxx"
    adresse=${?ADRESSE_SFTP_NAS}
    port="xxx"
    port=${?PORT_SFTP_NAS}
    user="xxx"
    user=${?USER_SFTP_NAS}
    password="xxx"
    password=${?PASSWORD_SFTP_NAS}
}